# App django system 
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# mysql connection private zones
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#spaces DO
aws_access_key_id=
aws_secret_access_key=